<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_navigatie"
            android:icon="@mipmap/ic_navigatie"
            android:title="@string/navigatie" />
        <item
            android:id="@+id/nav_locatie"
            android:icon="@mipmap/ic_location"
            android:title="@string/mijn_plaatsen" />
        <item
            android:id="@+id/nav_wereld"
            android:icon="@mipmap/ic_wereld"
            android:title="@string/kaart" />

    </group>

    <item android:title="@string/opties">
        <menu>
            <item
                android:id="@+id/nav_instellingen"
                android:icon="@mipmap/ic_instellingen"
                android:title="@string/instellingen" />
        </menu>
    </item>

</menu>
