<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtVertrekpunt"
                    android:layout_below="@+id/txvVertrekpunt"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/btnZoekVertekpunt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Vertrekpunt"
                    android:id="@+id/txvVertrekpunt"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:id="@+id/btnZoekVertekpunt"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/ic_zoeken"
                    android:layout_below="@+id/txvVertrekpunt"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtAankomstpunt"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txvAankomstpunt"
                    android:layout_toStartOf="@+id/btnZoekAankomstpunt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/aankomstpunt"
                    android:id="@+id/txvAankomstpunt"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:id="@+id/btnZoekAankomstpunt"
                    android:background="@mipmap/ic_zoeken"
                    android:layout_alignTop="@+id/edtAankomstpunt"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toon_roete"
            android:id="@+id/btnToonRoete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>